# Entwicklertag

./: README.md
graphql-demo/: pom.xml
graphql-demo/src/main/java/de/entwicklertag/graphqldemo/: EventRepository.java  GraphqlDemoApplication.java
graphql-demo/src/main/java/de/entwicklertag/graphqldemo/model/: Event.java  Participant.java  Skill.java
graphql-demo/src/main/java/de/entwicklertag/graphqldemo/query/: EventQueryResolver.java
graphql-demo/src/main/java/de/entwicklertag/graphqldemo/resolver/: EventResolver.java  ParticipantResolver.java
graphql-demo/src/main/java/de/entwicklertag/graphqldemo/scalar/: LocalDateScalar.java
graphql-demo/src/main/resources/: schema.graphqls
graphql-demo/src/test/java/de/entwicklertag/graphqldemo/: GraphqlDemoApplicationTests.java
